html, body
{
  margin:0;
  padding:0;
}

*{
  box-sizing:border-box;
  font-family:Segoe UI, Tahoma;
  scroll-behavior:smooth;
}

#blurb{
  margin:200px auto 0px auto;
  text-align:center;
  font-size:24px;
}

nav{
  background-color:#ffffff;
  height:100px;
  display:flex;
  flex-direction:row-reverse;
  width:100%;
  position:fixed;
  z-index:1;
  top:0;
}

#logodiv
{
  margin-top:0;
  width:100%;
  display:flex;
}

video{
  margin:0;
  padding:0;
  height: 0;
  width:0;
}

#service{
  margin: auto 0;
  vertical-align:middle;
}

/* LOGO */
#header-img
{
  margin-left:20px;
}

a
{
  font-size: max(14px, 1.5vw);
  font-family:Segoe UI, Tahoma;
  text-decoration:none;
  color:black;
}

#quote{
  text-align:center;
  color:#888888;
  font-style:italic;
  font-size:35px;
  margin:180px auto 70px auto;
}

.buttondiv
{
  background-color:white;
  height:60%;
  width:10%;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left:15px;
  margin-top:auto;
  margin-bottom:auto;
  margin-right:15px;
}

h3
{
  text-align:center;
  margin-top:0;
}

.infoimg
{
  width:33%;
  display:block;
  margin:auto;
}

body
{
  background:linear-gradient(rgb(225, 190, 100), white 10%, white 30%,  rgb(225, 190, 100) 90%);
}

#logo{
  width:200px;
  margin-left:30px;
}

#newslettertext{
  text-align:center;
  font-family:Tahoma, serif;
  font-size:20px;
  margin-top:120px;
}


input{
  position:relative;
  width:400px;
  height:50px;
  border-radius:10px;
  border:1px solid black;
}

form
{
  text-align:center;
}

#ordergrid{
  margin-top:200px;
}

@media(max-width:779px)
{
  .infogrid{
  grid-template-rows: 1fr 1fr 1fr;
  height:1200px;
  min-width:440px;
  align-items:center;
  justify-items:center;
  display:grid;
  }
  
  .content{
    height:90%;
    width:90%;
    max-width:416px;
  }


  #ordergrid
  {
      display:grid;
      grid-template-rows:1fr 1fr 1fr;
  }

  .buybutton{
  width:200px;
  height:75px;
}

.videodiv
{
  height:377px;
  width:500px;
  
}
}

@media(min-width:780px)
{
  .infogrid{
  grid-template-columns: 1fr 1fr 1fr;
  height:530px;
  align-items:center;
  justify-items:center;
  display:grid;
  }

  .content{
    height:80%;
    width:95%;
  }
  
  #ordergrid
  {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
  }

  .buybutton
  {
    width:max(200px, 50%);
    height:75px;
    
  }

  .videodiv{
    width:65%;
    height:65%;
  }
}

.buybutton{
  margin-bottom:30px;
  border:1px solid black;
  border-radius:5px;
}
#value{
  min-height:0;
}

pre
{
  font-weight:bold;
  font-size:18px;
}

.plantitle{
  margin-top:60px;
  font-size:35px;
}

#bronzetier, #silvertier, #goldtier
{
  width:100%;
  height:600px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  row-gap:30px;
  padding:0px;
}

#bronzetier{
  background-color: #c46700;
}

#silvertier{
  background-color: #cad2d9;
}

#goldtier{
  background-color: #ffbc46;
}

.infogrid{
  width:80%;
  margin: 50px auto 0px auto;
}

.content
{
 
  background-color:rgb(240, 220, 190);
  border-radius:30px;
  padding:6%;
}

li{
  margin: 4px auto;
  font-size:max(100%, 12px);
}

#header-img{
  width:100px;
}

#submit{
  display:block;
  width:120px;
  height:35px;
  margin:15px auto;
  background-color:#ffba35;
  border-radius:10px;
  border:1px solid black;
  font-size:18px;
}

#submit:hover
{
  background-color:#ff7532;
}

.videodiv
{
  width:100%;
  height:400px;
  margin: 0px auto;
  text-align:center;
  display:flex;
  align-items:center;
  justify-content:center;
}